# Wallpaper loader for Hyprpaper

preload = /home/faux/.wallpapers/mazda.jpg
preload = /home/faux/.wallpapers/old.png
preload = /home/faux/.wallpapers/catalina-night.jpg
wallpaper = DP-3,/home/faux/.wallpapers/mazda.jpg
wallpaper = DP-2,/home/faux/.wallpapers/old.png
wallpaper = HDMI-A-1,/home/faux/.wallpapers/catalina-night.jpg
